[BASIC]
# Regular expression matching correct method names
method-rgx=[a-z_][a-z0-9_]{2,40}$

[flake8]
ignore=E501

[MESSAGES CONTROL]
disable=locally-disabled

[sdist]
formats=gztar,zip

[wheel]
universal=1
